<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi</title>
    <link rel="stylesheet" href="css/style4.css">
</head>
<body>
    <div class="topdetail">
        <a href="index.html" class="back-button">← Kembali</a>
    <header>
        <h1>Mesin Kopi</h1>
        <p>Berbagai Mesin Terbaik Untuk Kopimu</p>
    </header>
    </div>

    <div class="main-wrapper">
    <div class="container">
    <div class="content">
        <h2>Detail Produk Mesin Kopi</h2>
        <div class="catalog-container">
            <div class="product-card">
                <img src="asset/images/nespresso.avif" alt="Produk Mesin Kopi">
                <div class="product-info">
                    <h3>Nespresso</h3>
                    <p>Mesin Kopi middle-upper class untuk menyajikan kopi terbaik untukmu setiap pagi.</p>
                    <p>Harga: Rp 2.150.000</p>
                    <p>Stok : Pre-Order</p>
                    <button>Pre-Order</button>
                </div>
            </div>
                
            <div class="product-card">
                <img src="asset/images/izensso.jpg" alt="Produk Mesin Kopi">
                <div class="product-info">
                    <h3>iZensso Coffee Maker</h3>
                    <p>Coffee maker dengan standar baik untuk kopi yang enak setiap hari</p>
                    <p>Harga: Rp 1.650.000</p>
                    <p>Stok :2</p>
                    <button>Tambah ke Keranjang</button>
                </div>
        </div>
        </div>
    </div>
    </div>
</div>

</body>
</html>